(add-to-list 'load-path "~/.emacs.d/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/ac-dict")
(ac-config-default)
(load "~/.emacs.d/emacsMODS/tomorrow-night-theme.el")
(global-linum-mode t)
(setq-default indent-tabs-mode nil)
(add-to-list 'load-path "~/.emacs.d/go-mode-load.el" t)
(require 'go-mode-load)
(autoload 'lua-mode "lua-mode" "Lua editing mode." t)
(add-to-list 'auto-mode-alist '("\\.lua$" . lua-mode))
(add-to-list 'interpreter-mode-alist '("lua" . lua-mode))
