(add-to-list 'load-path "~/.emacs.d/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/ac-dict")
(ac-config-default)
(load "~/.emacs.d/emacsMODS/tomorrow-night-theme.el")
(require 'linum)
(global-linum-mode 1)
(setq linum-format "%4d \u2502")
(setq-default indent-tabs-mode nil)
(require 'flymake)
(add-hook 'find-file-hook 'flymake-find-file-hook)
(global-set-key [f3] 'flymake-display-err-menu-for-current-line)
(global-set-key [f4] 'flymake-goto-next-error)
(add-to-list 'load-path "~/emacs/tramp/lisp/")
(require 'tramp)
(add-to-list 'load-path "~/.emacs.d/go-mode-load.el" t)
(require 'go-mode-load)